<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Microsoft Homepage Clone</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
  <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fff;
      color: #000;
      font-size: 15px;
      line-height: 1.5;
    }

    a {
      color: #262626;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    .container {
      width: 90%;
      max-width: 1100px;
      margin: auto;
    }

    .main-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      padding: 20px 0;
      font-size: 13px;
    }

    .main-nav .logo {
      width: 110px;
    }

    .main-nav ul {
      display: flex;
    }

    .main-nav ul li {
      padding: 0 10px;
    }

    .main-nav ul li a {
      padding-bottom: 2px;
    }

    .main-nav ul li a:hover {
      border-bottom: 2px solid #262626;
    }

    .main-nav ul.main-menu {
      flex: 1;
      margin-left: 20px;
    }

    .menu-btn {
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 30px;
      z-index: 2;
      display: none;
    }

    .btn {
      cursor: pointer;
      display: inline-block;
      border: 0;
      font-weight: bold;
      padding: 10px 20px;
      background: #262626;
      color: #fff;
      font-size: 15px;;
    }

    .btn:hover {
      opacity: 0.9;
    }

    .dark {
      color: #fff;
    }

    .dark .btn {
      background: #f4f4f4;
      color: #333;
    }

    .showcase {
      width: 100%;
      height: 400px;
      background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-9-M1-Family-02-1:VP4-1399x600') no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: flex-end;
      padding-bottom: 50px;
      margin-bottom: 20px;
    }

    .showcase h2, .showcase p {
      margin-left: 60%;
      margin-bottom: 20px;
    }

    .showcase .btn {
      margin-top: 25px;
      margin-left: 60%;
    }

    .home-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin-bottom: 40px;
    }

    .home-cards img {
      width: 100%;
      margin-bottom: 20px;
    }

    .home-cards h3 {
      margin-bottom: 5px;
    }

    .home-cards a {
      display: inline-block;
      padding-top: 10px;
      color: #0067b8;
      text-transform: uppercase;
      font-weight: bold;
    }

    .home-cards a:hover i {
      margin-left: 10px;
    }

    .xbox {
      width: 100%;
      height: 350px;
      background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
      margin-bottom: 20px;
    }

    .xbox .content {
      width: 40%;
      padding: 50px 0 0 30px;
    }

    .xbox p, .carbon p {
      margin: 10px 0 20px;
    }

    .carbon {
      width: 100%;
      height: 350px;
      background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    }

    .carbon .content {
      width: 55%;
      padding: 100px 0 0 30px;
    }

    .follow {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 30px 0 30px;
    }

    .follow * {
      margin-right: 10px;
    }

    .links {
      background: #f2f2f2;
      color: #616161;
      font-size: 12px;
      padding: 35px 0;
    }

    .links-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
      align-items: flex-start;
      justify-content: center;
    }

    .links li {
      line-height: 2.8;
    }

    /* Footer */
    .footer {
      background: #f2f2f2;
      color: #616161;
      font-size: 12px;
      padding: 20px 0;
    }

    .footer-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .footer div {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .footer div i {
      margin-right: 10px;
    }

    .footer ul {
      display: flex;
      flex-wrap: wrap;
    }

    .footer li {
      margin-right: 30px;
      margin-bottom: 20px;
    }

    @media(max-width: 700px) {
      .menu-btn {
        display: block;
      }

      .menu-btn:hover {
        opacity: 0.5;
      }

      .main-nav ul.right-menu {
        margin-right: 50px;
      }

      .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }

      .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }

      .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
      }

      .main-nav ul.main-menu.show {
        transform: translateX(-20px);
      }

      .home-cards {
        grid-template-columns: repeat(2, 1fr);
      }

      .xbox .content p {
        display: none;
      }

      .xbox .content h2 {
        margin-bottom: 20px;
      }

      .carbon .content {
        width: 85%;
      }

      .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media(max-width: 500px) {
      .home-cards {
        grid-template-columns: 1fr;
      }

      .links .links-inner {
        grid-template-columns: 1fr;
      }

      .links .links-inner ul {
        margin-bottom: 20px;
      }
    }
  </style>

</head>
<body>
<div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <nav class="main-nav">
      <img src="https://i.ibb.co/wwLhz98/logo.png" alt="Microsoft" class="logo">

      <ul class="main-menu">
        <li><a href="#">Office</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">Surface</a></li>
        <li><a href="#">Xbox</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Support</a></li>
      </ul>

      <ul class="right-menu">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>
      </ul>
    </nav>

    <header class="showcase">
      <h2>Surface Pro 9</h2>
      <p>
        Tablet versatility and laptop power — all in one ultra-portable device
      </p>
      <a href="https://www.microsoft.com/en-in/surface/devices/surface-pro-9?icid=mscom_marcom_H2a_SurfacePro9&FY23FallSurface&activetab=pivot:overviewtab" class="btn">
        Shop Now <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <section class="home-cards">
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=297&hei=167&fit=crop" alt="">
        <h3>Surface Laptop 5</h3>
        <p>
          Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.
        </p>
        <a href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-5?icid=mscom_marcom_CPH1a_SurfaceLaptop5&activetab=pivot:overviewtab">
          Learn More <i class="fas fa-chevron-right"></i>
        </a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=297&hei=167&fit=crop" alt="" />
        <h3>Surface Laptop Studio</h3>
        <p>
          Flex your creative muscle on the most powerful Surface Laptop. Now available with Windows 11.
        </p>
        <a href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-studio?icid=mscom_marcom_CPH2a_SurfaceLaptopStudio&activetab=pivot:overviewtab">
          Learn More <i class="fas fa-chevron-right"></i>
        </a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=297&hei=167&fit=crop" alt="" />
        <h3>Xbox Series X</h3>
        <p>
          The fastest, most powerful Xbox ever.
        </p>
        <a href="https://www.xbox.com/en-in/consoles/xbox-series-x?icid=mscom_marcom_CPH3a_XboxSeriesX">
          Learn More <i class="fas fa-chevron-right"></i>
        </a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-CP-Xbox-Series-S-Evergreen?wid=297&hei=167&fit=crop" alt="" />
        <h3>Xbox Series S</h3>
        <p>
          Next-gen performance in the smallest
          Xbox ever.
        </p>
        <a href="https://www.xbox.com/en-in/consoles/xbox-series-s?icid=mscom_marcom_CPH4a_XboxSeriesS">
          Learn More <i class="fas fa-chevron-right"></i>
        </a>
      </div>
    </section>

    <section class="xbox">
      <div class="content">
        <h2>Xbox Game Pass Ultimate</h2>
        <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality
          console and PC games. Play together with friends and discover your
          next favorite game.</p>
          <a href="#" class="btn">
            Join Now <i class="fas fa-chevron-right"></i>
          </a>
      </div>
    </section>

			<section class="home-cards">
				<div>
					<img src="https://i.ibb.co/zVqhWn2/card5.png" alt="" />
					<h3>Microsoft Teams</h3>
					<p>
						Unleash the power of your team.
					</p>
					<a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="https://i.ibb.co/mGZcxcn/card6.jpg" alt="" />
					<h3>Unlock the power of learning</h3>
					<p>
						Get students future-ready with Windows 10 devices. Starting at $219.
					</p>
					<a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="https://i.ibb.co/NpPvVHj/card7.png" alt="" />
					<h3>Windows 10 Enterprise</h3>
					<p>
						Download the free 90-day evaluation for IT professionals.
					</p>
					<a href="#">Download Now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="https://i.ibb.co/LkP4L5T/card8.png" alt="" />
					<h3>Explore Kubernetes</h3>
					<p>
						Learn how Kubernetes works and get started with cloud native app
						development today.
					</p>
					<a href="#">Get Started <i class="fas fa-chevron-right"></i></a>
				</div>
      </section>
      
      <section class="carbon dark">
        <div class="content">
          <h2>Commiting To Carbon Negative</h2>
          <p>Microsoft will be carbon negative by 2030 and by 2050 we will remove
            all carbon the company has emitted since it was founded in 1975</p>
            <a href="#" class="btn">
              Learn More <i class="fas fa-chevron-right"></i>
            </a>
        </div>
      </section>

      <section class="follow">
        <p>Follow Microsoft</p>
        <a href="https://facebook.com">
          <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Facebook 2x?scl=1" data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Facebook 2x?scl=1" alt="Facebook" title="Facebook" width="32" height="32">
        <a href="https://twitter.com">
          <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-MSCOM-X-64x64?scl=1" data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-MSCOM-X-64x64?scl=1" alt="X" title="X" width="32" height="32">
        </a>
        <a href="https://www.youtube.com/user/IndiaMicrosoftVideos">
          <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/YouTube 2x?scl=1" data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/YouTube 2x?scl=1" alt="YouTube" title="YouTube" width="32" height="32">
        </a>
      </section>
    </div>
      <section class="links">
        <div class="links-inner">
          <ul>
            <li><h3>What's New</h3></li>
            <li>
              <a href="https://www.microsoft.com/en-in/microsoft-365/buy/compare-all-microsoft-365-products?icid=IN_UHF_Footer_M365" >Microsoft 365</a>
            </li>
            <li>
                <a href="https://www.microsoft.com/en-in/store/b/xbox?icid=IN_UHF_Footer_Games">Games</a>
            </li>
            <li>
                <a href="https://www.microsoft.com/en-in/surface/devices/surface-pro-9?icid=IN_UHF_Footer_SurfacePro9" >Surface Pro 9</a>
            </li>
            <li>
                <a href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-5?icid=IN_UHF_Footer_SurfaceLaptop5" >Surface Laptop 5</a>
            </li>
            <li>
                <a href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-go-2?icid=IN_UHF_Footer_SurfaceLaptopGo2" >Surface Laptop Go 2</a>
            </li>
            <li>
                <a href="https://www.microsoft.com/en-in/windows/windows-11-apps?icid=IN_UHF_Footer_Windows11apps">Windows 11 apps</a>
            </li>
          </ul>
          <ul>
            <li><h3>Microsoft Store</h3></li>
            <li><a href="#">Account Profile</a></li>
            <li><a href="#">Download Center</a></li>
            <li><a href="#">Microsoft Store support</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Older tracking</a></li>
          </ul>
          <ul>
            <li><h3>Education</h3></li>
            <li><a href="#">Microsfot in education</a></li>
            <li><a href="#">Office for students</a></li>
            <li><a href="#">Office 365 for schools</a></li>
            <li><a href="#">Deals for studentss</a></li>
            <li><a href="#">Microsfot Azure</a></li>
          </ul>
          <ul>
            <li><h3>Enterprise</h3></li>
            <li><a href="#">Azure</a></li>
            <li><a href="#">AppSource</a></li>
            <li><a href="#">Automotive</a></li>
            <li><a href="#">Government</a></li>
            <li><a href="#">Healthcare</a></li>
          </ul>
          <ul>
            <li><h3>Developer</h3></li>
            <li><a href="#">Visual Studio</a></li>
            <li><a href="#">Windowszs Dev Center</a></li>
            <li><a href="#">Developer Network</a></li>
            <li><a href="#">TechNet</a></li>
            <li><a href="#">Microsoft Developer</a></li>
          </ul>
          <ul>
            <li><h3>Company</h3></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">About Microsoft</a></li>
            <li><a href="#">Company news</a></li>
            <li><a href="#">Privacy at Microsoft</a></li>
            <li><a href="#">Inverstors</a></li>
          </ul>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-inner">
          <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
          <ul>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Contact Microsoft</a></li>
            <li><a href="#">Privacy & cookies</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Trademarks</a></li>
            <li><a href="#">Safety & eco</a></li>
            <li><a href="#">About our ads</a></li>
            <li><a href="#">&copy; Microsoft 2023</a></li>
          </ul>
        </div>
      </footer>
  <script>
    document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
  </script>

</body>
</html>
